<template>
  <view class="example-container">
    <view class="example-title">基础用法</view>
    <view class="bw-tabs">
      <view class="bw-tabs__item is-active">全部</view>
      <view class="bw-tabs__item is-disabled">待付款</view>
      <view class="bw-tabs__item">待收货</view>
      <view class="bw-tabs__item">已完成</view>
      <view class="bw-tabs__item">售后/退款</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Tabs extends wepy.page {
  config = {
    navigationBarTitleText: 'Tabs 标签页'
  }
}
</script>
