<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'example/index',
      'example/basic/icon',
      'example/basic/button',
      'example/view/article',
      'example/view/avatar',
      'example/view/badge',
      'example/view/tag',
      'example/view/alert',
      'example/view/countdown',
      'example/view/empty',
      'example/view/loadmore',
      'example/view/timeline',
      'example/feedback/loading',
      'example/feedback/popup',
      'example/feedback/notify',
      'example/form/input',
      'example/form/textarea',
      'example/form/stepper',
      'example/layout/layout',
      'example/layout/cell',
      'example/nav/tabs'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'BW-UI',
      navigationBarTextStyle: 'black'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>

<style lang="less">
// App
@import "./styles/app";

// Example
.example-container {
  min-height: 100%;
  overflow: hidden;
}

.example-title {
  padding-left: 20rpx;
  margin: 30rpx 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #000;
  line-height: 1.5;
  border-left: 2px solid #FF6100;
}

.example-block {
  margin: 20rpx;
}

.example-item {
  line-height: 88rpx;
  padding: 0 30rpx;
}
</style>
